const mongoose = require('mongoose')

const DuckSchema = mongoose.Schema({
    // _id | Generated by mongo
    name: { type: String, required: true },
    price: { type: Number, required: true },
    // created | Generated by mongo
}, {
    timestamps: true
})

module.exports = mongoose.model('rubber_duck', DuckSchema)
